<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_form_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <TextView
        android:id="@+id/tv_title_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/title_cadastro"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/container_components_cadastro"
        style="@style/ContainerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_cadastrese" />

    <EditText
        android:id="@+id/et_nome_cadastro"
        style="@style/EditTextCustom"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/container_components_cadastro"
        app:layout_constraintStart_toStartOf="@id/container_components_cadastro"
        app:layout_constraintTop_toTopOf="@id/container_components_cadastro" />

    <EditText
        android:id="@+id/et_email_cadastro"
        style="@style/EditTextCustom"
        android:drawableRight="@drawable/ic_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/container_components_cadastro"
        app:layout_constraintStart_toStartOf="@id/container_components_cadastro"
        app:layout_constraintTop_toBottomOf="@id/et_nome_cadastro" />

    <EditText
        android:id="@+id/et_senha_cadastro"
        style="@style/EditTextCustom"
        android:drawableRight="@drawable/ic_eye"
        android:hint="Senha"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="@id/container_components_cadastro"
        app:layout_constraintStart_toStartOf="@id/container_components_cadastro"
        app:layout_constraintTop_toBottomOf="@id/et_email_cadastro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cadastrar"
        style="@style/Button"
        android:layout_margin="30dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_components_cadastro" />


</androidx.constraintlayout.widget.ConstraintLayout>